# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY code/package.json ./
COPY code/package-lock.json ./

RUN npm install


# Builder
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

ARG COURSES_MS_PORT
ARG NATS_PORT
ARG COURSES_DB_URL

ENV PORT=${COURSES_MS_PORT}
ENV NATS_SERVERS=nats://nats-server:${NATS_PORT}
ENV DATABASE_URL=${COURSES_DB_URL}


# copy node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copy all app code files
COPY code/ ./

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Create final docker image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app


COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy DIST file
COPY --from=build /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]